TEMPLATE                      C:\GSNAB\TEMPLATE\PGM\BALANCE.CBL
PATHPGM                       C:\GSNAB\HOMI\GOTF\GERADOS\PGM\
APPLID                        GOTF
AUTHOR                        HOMI
EMPRESA                       SONDA
ANALISTA                      GERSON AMADO
GRUPO                         50

BOOKIN1                       GOTFW00A
BOOKIN1NIVEL                  05
BOOKIN1REG                    INF-EVENTO
FILEIN1                       GOTFEHA1
DFILEIN1                      EVENTOS SEM ISENCAO
LENGTHIN1                     300

BOOKIN2                       GOTFWIRA
BOOKIN2NIVEL                  05
BOOKIN2REG                    REGISTRO
FILEIN2                       GOTFEHA2
DFILEIN2                      GRUPOS DE CONTRATO DO CONTRATO
LENGTHIN2                     211

QKEYS                         3
KEY                           CPSSOA-JURID-CONTR  S9(010)
KEY                           CTPO-CONTR-NEGOC    S9(003)
KEY                           NSEQ-CONTR-NEGOC    S9(010)

QFILEOUT                      1
BOOKOUT                       GOTFWHAA
BOOKOUTNIVEL                  00
BOOKOUTREG                    GOTFWHAA
BOOKOUFLDNIVEL                05
BOOKOUFLDNOME                 INF-EVENTO
BOOKOUFLDLENG                 300
FILEOUT                       GOTFSHA1
DFILEOUT                      EV.SEM ISENC. C.GRUPOS CONTRATO
LENGTHOUT                     511

KEYLT                         NOP
KEYEQ                         31 FILEOUT.1
GOTFW00A-INF-EVENTO           GOTFWHAA-INF-EVENTO
GOTFWIRA-CCPF-CNPJ            GOTFWHAA-CCPF-CNPJ
GOTFWIRA-CCTRL-CPF-CNPJ       GOTFWHAA-CCTRL-CPF-CNPJ
GOTFWIRA-CFLIAL-CNPJ          GOTFWHAA-CFLIAL-CNPJ
GOTFWIRA-CGRP-ECONM-VINC      GOTFWHAA-CGRP-ECONM-VINC
GOTFWIRA-CINDCD-BEN-INSS      GOTFWHAA-CINDCD-BEN-INSS
GOTFWIRA-CINDCD-FUNC-BRAD     GOTFWHAA-CINDCD-FUNC-BRAD
GOTFWIRA-CMUN                 GOTFWHAA-CMUN
GOTFWIRA-COD-COML-AG-CTBIL    GOTFWHAA-COD-COML-AG-CTBIL
GOTFWIRA-COD-PESJURID-CTBIL   GOTFWHAA-COD-PESJURID-CTBIL
?????                         GOTFWHAA-CPRODT-VNCLO-CONTR
GOTFWIRA-CPSSOA               GOTFWHAA-CPSSOA
GOTFWIRA-CPSSOA-JURID-AG      GOTFWHAA-CPSSOA-JURID-AG
GOTFWIRA-CPSSOA-JURID-BE      GOTFWHAA-CPSSOA-JURID-BE
GOTFWIRA-CPSSOA-JURID-PO      GOTFWHAA-CPSSOA-JURID-PO
?????                         GOTFWHAA-CPSSOA-JURID-UORG
GOTFWIRA-CTPO-CONTR-NEGOC-AG  GOTFWHAA-CTPO-CONTR-NEGOC-AG
?????                         GOTFWHAA-CTPO-PSSOA
GOTFWIRA-CTPO-SGMTO-UND       GOTFWHAA-CTPO-SGMTO-UND
GOTFWIRA-CTPO-UND-ORGNZ-AG    GOTFWHAA-CTPO-UND-ORGNZ-AG
GOTFWIRA-CTPO-UND-ORGNZ-BE    GOTFWHAA-CTPO-UND-ORGNZ-BE
GOTFWIRA-CTPO-UND-ORGNZ-PO    GOTFWHAA-CTPO-UND-ORGNZ-PO
?????                         GOTFWHAA-CTPO-UND-ORGNZ-UORG
GOTFWIRA-CUF                  GOTFWHAA-CUF
?????                         GOTFWHAA-DATA-ABERTURA-CONTR
GOTFWIRA-DIG-CTA-BCRIA        GOTFWHAA-DIG-CTA-BCRIA
GOTFWIRA-NRO-CTA-BCRIA        GOTFWHAA-NRO-CTA-BCRIA
GOTFWIRA-NRO-UND-ORGZNL-CTBIL GOTFWHAA-NRO-UND-ORGZNL-CTBIL
GOTFWIRA-NSEQ-UND-ORGNZ-AG    GOTFWHAA-NSEQ-UND-ORGNZ-AG
GOTFWIRA-NSEQ-UND-ORGNZ-BE    GOTFWHAA-NSEQ-UND-ORGNZ-BE
GOTFWIRA-NSEQ-UND-ORGNZ-PO    GOTFWHAA-NSEQ-UND-ORGNZ-PO
?????                         GOTFWHAA-NSEQ-UND-ORGNZ-UORG
KEYGT                         NOP
CARDINALIDADE                 N1
OBRIGATORIEDADE               OB

