1 X N  - REGRA OBRIGATORIO
0   1  - KEYLT - PROCESSA - LER PRIMEIRO
1   1  - KEYEQ - PROCESSA - LER SEGUNDO
1   1  - "
1   2  - KEYLT - PROCESSA - LER PRIMEIRO
2   2  - KEYEQ - PROCESSA - LER SEGUNDO
2   3  - KEYLT - PROCESSA - LER PRIMEIRO
4   3  - KEYGT - ERRO
========================================
1 X N  - REGRA OPCIONAL
0   1  - KEYLT - PROCESSA - LER PRIMEIRO
1   1  - KEYEQ - PROCESSA - LER SEGUNDO
1   1  - "
1   2  - KEYLT - PROCESSA - LER PRIMEIRO
2   2  - KEYEQ - PROCESSA - LER SEGUNDO
2   3  - KEYLT - PROCESSA - LER PRIMEIRO
4   3  - KEYGT - PROCESSA - LER SEGUNDO
========================================
N X 1  - REGRA OBRIGATORIO
0   1  - KEYLT - ERRO
1   1  - KEYEQ - PROCESSA - LER PRIMEIRO
1   1  - "
2   1  - KEYGT - PROCESSA - LER SEGUNDO
2   2  - KEYEQ - PROCESSA - LER PRIMEIRO
========================================
N X 1  - REGRA OPCIONAL
0   1  - KEYLT - PROCESSA - LER PRIMEIRO
1   1  - KEYEQ - PROCESSA - LER PRIMEIRO
1   1  - "
2   1  - KEYGT - PROCESSA - LER SEGUNDO
2   2  - KEYEQ - PROCESSA - LER PRIMEIRO
========================================
1 X 1  - REGRA
0   1  - KEYLT - PROCESSA - LER PRIMEIRO
1   1  - KEYEQ - PROCESSA - LER DOIS
1   1  - "
2   1  - KEYGT - PROCESSA - LER SEGUNDO
2   2  - KEYEQ - PROCESSA - LER DOIS

