TEMPLATE     C:\GSNAB\TEMPLATE\PGM\WHEREHPU.CBL
PATHPGM      C:\GSNAB\HOMI\GOTF\GERADOS\PGM\
APPLID       GOTF
PGMID        2G8T
AUTHOR       HOMI
EMPRESA      SONDA
ANALISTA     GERSON AMADO
GRUPO        50
SQL          C:\IMSDCXCICS\BRADESCO\GOTF\SQL\GOTFB09O.SQL
BOOKIN       GOTFW99C
FILEIN       GOTFEG81
DFILEIN      COM AS DATAS DE PROCESSAMENTO
LENGTHIN     34
FILEOUT      GOTFSG81
DFILEOUT     PARAMETROS DO HPU
WHERE
VALUE        DINIC_FLEXZ_TARIF
OPER         <=
FIELD        WRK-DI X 10
WHERE
VALUE        DFIM_FLEXZ_TARIF
OPER         >=
FIELD        WRK-DF X 10
PROCEDURE
GOTFW99C-DPROCM-ATUAL WRK-DI
GOTFW99C-DPROCM-ATUAL WRK-DF
