TEMPLATE                      C:\GSNAB\TEMPLATE\PGM\LEGRAVA.CBL
PATHPGM                       C:\GSNAB\HOMI\GOTF\GERADOS\PGM\
APPLID                        GOTF
APPLNAME                      GESTAO OPERACIONAL DE TARIFAS
AUTHOR                        HOMI
EMPRESA                       SONDA
EMPRESADESCRICAO              S O N D A - P R O C W O R K
ANALISTA                      GERSON AMADO
GRUPO                         50

BOOKIN1                       GOTFW00A
BOOKIN1NIVEL                  00
BOOKIN1REG                    INF-EVENTO
FILEIN1                       GOTFEHA1
DFILEIN1                      EVENTOS SEM ISENCAO
LENGTHIN1                     300

BOOKOUT                       GOTFWFKD
BOOKOUTNIVEL                  00
BOOKOUTREG                    REGISTRO
FILEOUT                       GOTFSHA1
DFILEOUT                      GRUPOS DE CONTRATO DO CONTRATO
LENGTHOUT                     48

FORMAT                        10
GOTFW00A-CPSSOA-JURID-CONTR   GOTFWFKD-CPSSOA-JURID-CONTR
GOTFW00A-CTPO-CONTR-NEGOC     GOTFWFKD-CTPO-CONTR-NEGOC
GOTFW00A-NSEQ-CONTR-NEGOC     GOTFWFKD-NSEQ-CONTR-NEGOC
GOTFW00A-CPRODT-OPER-DEFLT    GOTFWFKD-CPRODT-OPER-DEFLT
GOTFW00A-COPER-PRODT-SERVC    GOTFWFKD-COPER-PRODT-SERVC
GOTFW00A-CCONDC-ECONC         GOTFWFKD-CCONDC-ECONC
GOTFW00A-DISENC-CALC-TARIF    GOTFWFKD-DISENC-CALC-TARIF
GOTFW00A-CMOTVO-CONDC-APLIC   GOTFWFKD-CMOTVO-CONDC-APLIC
GOTFW00A-QEVNTO-TARIF-COBR    GOTFWFKD-QEVNTO-TARIF-COBR
GOTFW00A-VPOTEN-COBR-TARIF    GOTFWFKD-VPOTEN-COBR-TARIF
