           05  @PREFIX-DADOS-SESSAO.
            07     @PREFIX-EMPRESA-OPER         PIC  9(005).
            07     @PREFIX-DEPENDENCIA-OPER     PIC  9(005).
            07     @PREFIX-CCANAL               PIC  9(003).
            07     @PREFIX-TIPO-USUAR           PIC  X(001).
            07     @PREFIX-CAUTEN-SEGRC         PIC  X(030).
            07     @PREFIX-TIPO-USUAR-AUTORIZ   PIC  X(001).
            07     @PREFIX-USUARIO-AUTORIZ      PIC  X(030).
            07     @PREFIX-NOPER-FLUXO          PIC  X(040).
            07     @PREFIX-SOLIC-MAIS-DADOS     PIC  X(001).
