            07     @PREFIX-BLOCO-PAGINACAO.
             09    @PREFIX-P-SENTIDO-PAGINACAO  PIC X(01).
               88  @PREFIX-P-SENTIDO-VALIDO     VALUE
                                                'N' 'P' 'S' 'A' 'U' 'I'.
               88  @PREFIX-P-SEM-PAGINACAO     VALUE 'N'.
               88  @PREFIX-P-PRIMEIRO-BLOCO    VALUE 'P'.
               88  @PREFIX-P-BLOCO-SEGUINTE    VALUE 'S'.
               88  @PREFIX-P-BLOCO-ANTERIOR    VALUE 'A'.
               88  @PREFIX-P-ULTIMO-BLOCO      VALUE 'U'.
               88  @PREFIX-P-CONSULTA-INICIAL  VALUE 'I'.
             09    @PREFIX-CHAVE-INICIAL.
@CHAVEINICIAL
             09    @PREFIX-CHAVE-FINAL.
@CHAVEFINAL
