explo 1.
PK1               1005     1005
PK2                001      001
PK3                 01       02

CPARTICAO  DEC(3)  511      512
                   115      215


explo 2.
PK1               1005     1005
PK2                 01       02

CPARTICAO  DEC(3)  510      520
                   015      025 ou
                   150      250


)
 PARTITION BY (CPARTICAO)
 ( PARTITION 1 ENDING AT (099)
 ( PARTITION 2 ENDING AT (199)
 , PARTITION 3 ENDING AT (299)
 , PARTITION 4 ENDING AT (399)
 , PARTITION 5 ENDING AT (499)
 , PARTITION 6 ENDING AT (599)
 , PARTITION 6 ENDING AT (699)
 , PARTITION 7 ENDING AT (799)
 , PARTITION 8 ENDING AT (899)
 , PARTITION 9 ENDING AT (999)
)

