      *----------------------------------------------------------------*
      *  PROCEDURE COMUM A TODOS OS MODULOS COORDENADORES              *
      *----------------------------------------------------------------*
      *90000-PROGRAM-ERROR
       90000-PROGRAM-ERROR             SECTION.
           STRING WRK-PROGRAM
                , ' - PROGRAM-ERROR'
                DELIMITED BY SIZE
                INTO FRWKGLIV-PARAMETROS
           END-STRING.
           MOVE 16         TO FRWKGLAQ-COD-RETORNO.
           MOVE 'ER98'     TO FRWKGLAQ-COD-ERRO.
           MOVE 'IMAG9999' TO FRWKGLAQ-COD-MENSAGEM.
           SET  ERRO-LIVRE TO TRUE.
           PERFORM 91000-API-ERROR.
       90000-99-EXIT.                  EXIT.

      *90100-PROG-INIT
       90100-PROG-INIT                 SECTION.
           EXEC CICS HANDLE ABEND LABEL (90900-ABEND-PROGRAM)
           END-EXEC.
           IF EIBRESP EQUAL DFHRESP(NORMAL)
              CONTINUE
           END-IF.
       90100-99-EXIT.                  EXIT.

      *90200-CONSULTAR-GAM
       90200-CONSULTAR-GAM             SECTION.
           INITIALIZE FRWKEL04-BLOCO-ENTRADA.
           MOVE FRWKGLAQ-IDENT-AREA-GLOBAL TO FRWKEL04-IDENT-AREA-GLOBAL
           SET  FRWKEL04-FUN-CONSULTAR     TO TRUE
           MOVE IMAG1200-COD-LAYOUT        TO FRWKEL04-ID-BLOCO
           MOVE IMAG1200-TAM-LAYOUT        TO FRWKEL04-TAM-BLOCO
           PERFORM 90800-FRWK1200.
           MOVE FRWKEL04-BUFFER            TO WRK-AREA-GAM.
       90200-99-EXIT.                  EXIT.

      *90300-CONS-LIBERAR-GAM
       90300-CONS-LIBERAR-GAM          SECTION.
           INITIALIZE FRWKEL04-BLOCO-ENTRADA.
           MOVE FRWKGLAQ-IDENT-AREA-GLOBAL TO FRWKEL04-IDENT-AREA-GLOBAL
           SET  FRWKEL04-FUN-CONS-LIBERAR  TO TRUE
           MOVE IMAG1200-COD-LAYOUT        TO FRWKEL04-ID-BLOCO
           MOVE IMAG1200-TAM-LAYOUT        TO FRWKEL04-TAM-BLOCO
           PERFORM 90800-FRWK1200.
           MOVE FRWKEL04-BUFFER            TO WRK-AREA-GAM.
       90300-99-EXIT.                  EXIT.

      *90400-CRIAR-GAM
       90400-CRIAR-GAM                 SECTION.
           INITIALIZE FRWKEL04-BLOCO-ENTRADA.
           MOVE FRWKGLAQ-IDENT-AREA-GLOBAL TO FRWKEL04-IDENT-AREA-GLOBAL
           SET  FRWKEL04-FUN-CRIAR         TO TRUE
           SET  FRWKEL04-PERM-ATUALIZAR    TO TRUE
           SET  FRWKEL04-IND-BL-SAIDA      TO TRUE
           MOVE IMAG1200-COD-LAYOUT        TO FRWKEL04-ID-BLOCO
           MOVE IMAG1200-TAM-LAYOUT        TO FRWKEL04-TAM-BLOCO
           MOVE WRK-AREA-GAM               TO FRWKEL04-BUFFER
           PERFORM 90800-FRWK1200.
       90400-99-EXIT.                  EXIT.

      *90500-CRIAR-GAM-PERSISTENTE
       90500-CRIAR-GAM-PERSISTENTE     SECTION.
           INITIALIZE FRWKEL04-BLOCO-ENTRADA.
           MOVE FRWKGLAQ-IDENT-AREA-GLOBAL TO FRWKEL04-IDENT-AREA-GLOBAL
           SET  FRWKEL04-FUN-CRIAR         TO TRUE.
           SET  FRWKEL04-PERM-RESTRITO     TO TRUE.
           SET  FRWKEL04-IND-BL-PERS       TO TRUE.
           MOVE IMAG1200-COD-LAYOUT        TO FRWKEL04-ID-BLOCO
           MOVE IMAG1200-TAM-LAYOUT        TO FRWKEL04-TAM-BLOCO
           MOVE WRK-AREA-GAM               TO FRWKEL04-BUFFER
           PERFORM 90800-FRWK1200.
       90500-99-EXIT.                  EXIT.

      *90600-CONSULTAR-GAM-PERSISTENT
       90600-CONSULTAR-GAM-PERSISTENT  SECTION.
           INITIALIZE FRWKEL04-BLOCO-ENTRADA.
           MOVE FRWKGLAQ-IDENT-AREA-GLOBAL TO FRWKEL04-IDENT-AREA-GLOBAL
           SET  FRWKEL04-FUN-CONSULTAR     TO TRUE.
           MOVE IMAG1200-COD-LAYOUT        TO FRWKEL04-ID-BLOCO
           MOVE IMAG1200-TAM-LAYOUT        TO FRWKEL04-TAM-BLOCO
           PERFORM 90800-FRWK1200.
           MOVE FRWKEL04-BUFFER            TO WRK-AREA-GAM.
       90600-99-EXIT.                  EXIT.

      *90700-ATUALIZAR-GAM-PERSISTENT
       90700-ATUALIZAR-GAM-PERSISTENT  SECTION.
           INITIALIZE FRWKEL04-BLOCO-ENTRADA.
           MOVE FRWKGLAQ-IDENT-AREA-GLOBAL TO FRWKEL04-IDENT-AREA-GLOBAL
           SET  FRWKEL04-FUN-ATUALIZAR     TO TRUE.
           SET  FRWKEL04-PERM-ATUALIZAR    TO TRUE.
           SET  FRWKEL04-IND-BL-PERS       TO TRUE.
           MOVE IMAG1200-COD-LAYOUT        TO FRWKEL04-ID-BLOCO
           MOVE IMAG1200-TAM-LAYOUT        TO FRWKEL04-TAM-BLOCO
           MOVE WRK-AREA-GAM               TO FRWKEL04-BUFFER
           PERFORM 90800-FRWK1200.
       90700-99-EXIT.                  EXIT.

      *90800-FRWK1200
       90800-FRWK1200                  SECTION.
           INITIALIZE FRWKEL04-BLOCO-RETORNO.
           MOVE 'FRWK1200'             TO WRK-MODULO.
           MOVE FRWKEL04-TAM-LAYOUT    TO WRK-LENGTH.
           EXEC    CICS LINK           PROGRAM  (WRK-MODULO)
                                       COMMAREA (WRK-COPY-GAM)
                                       LENGTH(LENGTH OF WRK-COPY-GAM)
                                       NOHANDLE
           END-EXEC.
           IF EIBRESP NOT EQUAL DFHRESP(NORMAL)
              MOVE 16                     TO FRWKGLAQ-COD-RETORNO
              MOVE 'ER01'                 TO FRWKGLAQ-COD-ERRO
              MOVE 'IMAG9999'             TO FRWKGLAQ-COD-MENSAGEM
              SET ERRO-CICS TO TRUE
              PERFORM 91000-API-ERROR
           END-IF.

           IF FRWKEL04-COD-RETORNO NOT EQUAL ZERO
              MOVE FRWKEL04-COD-RETORNO   TO FRWKGLAQ-COD-RETORNO
              MOVE FRWKEL04-COD-ERRO      TO FRWKGLAQ-COD-ERRO
              MOVE FRWKEL04-COD-MENSAGEM  TO FRWKGLAQ-COD-MENSAGEM
              SET ERRO-MODULO TO TRUE
              PERFORM 91000-API-ERROR
           END-IF.
       90800-99-EXIT.                  EXIT.
