from Aplicacao import Aplicacao
from Empresa   import Empresa
aplicacao = Aplicacao(db, 1)
applId = aplicacao.getApplId()
empresa = Empresa(db, aplicacao.getEmpresaId()).getNome().replace(' ','_')
parametros = db.parametros
parms      = db(parametros).select()[0]
path = os.path.join(parms.raiz, empresa, applId, 'DEFINICOES')


import utilities as utl

sqls = db.executesql(
        'SELECT aplicacoes.aplicacao, mensagensentcol.id, ' + \
        'mensagenspadraoprefixo.descricao, entidades.nomeamigavel, ' + \
        'mensagenspadraosufixo.descricao ' + \
        'FROM ((((aplicacoes INNER JOIN mensagensentcol ' + \
        'ON aplicacoes.id = mensagensentcol.codigoaplicacao) ' + \
        'INNER JOIN entidades ' + \
        'ON mensagensentcol.codigoentcol = entidades.id) ' + \
        'INNER JOIN mensagenspadrao ' + \
        'ON mensagensentcol.codigomsgpadrao = mensagenspadrao.id) ' + \
        'LEFT JOIN mensagenspadraoprefixo ' + \
        'ON mensagenspadrao.codigomsgprefixo = mensagenspadraoprefixo.id) ' + \
        'INNER JOIN mensagenspadraosufixo ' + \
        'ON mensagenspadrao.codigomsgsufixo = mensagenspadraosufixo.id ' + \
        'WHERE (((mensagensentcol.codigoorigemmsg)=1));'
        )


msgs = ""
for sql in sqls:
    sql2 = utl.nUni2Uni(sql[2])
    sql3 = utl.nUni2Uni(sql[3])
    sql4 = utl.nUni2Uni(sql[4])
    msgs += "{}{:04};{}\n".format(sql[0], sql[1],
                                      (sql2 + ' ' if sql2.strip() else '') +
                                      (sql3 + ' ' if sql3.strip() else '') +
                                      (sql4       if sql4.strip() else ''))
print msgs
out = file(r'c:\temp\msgs.csv', 'w')
out.write(msgs)
out.close()


msgs = ""
for sql in sqls:
    sql2 = sql[2].decode('utf-8').encode('cp1252')
    sql3 = sql[3].decode('utf-8').encode('cp1252')
    sql4 = sql[4].decode('utf-8').encode('cp1252')
    msgs += "{}{:04};{}\n".format(sql[0], sql[1],
                                      (sql2 + ' ' if sql2.strip() else '') +
                                      (sql3 + ' ' if sql3.strip() else '') +
                                      (sql4       if sql4.strip() else ''))
print msgs
out = file(r'c:\temp\msgs.csv', 'w')
out.write(msgs)
out.close()
