//*
//@STEP    EXEC DB2A2HPU,UID='@TABLEUID'
//*
//* ***    ************************************************************
//* ***    HPU - DESCARREGA A TABELA @TABLENAME EM ARQ.SEQUENCIAL.
//* ***    ************************************************************
//*
//SYSPUNCH DD DSN=AD.C87.@ROTINA.HPU.SYSPUNCH.@TABLENAME,
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(000250,0125),RLSE),
//       DCB=(AD.A)
//*
//SYSREC01 DD DSN=AD.C87.@ROTINA.HPU.SYSREC01.@TABLENAME,
//       DISP=(,CATLG,DELETE),
//       UNIT=(DISCO,30),
//       SPACE=(TRK,(000250,0125),RLSE),
//       DCB=(AD.A)
//*
@SYSIN
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
