//*
//@STEP    EXEC PGM=SORTD
//*
//* ***    *************************************************************
//* ***    @ARQNAME
//* ***    @CLASSIFICACAO
//* ***    *************************************************************
//*
@SORTIN
//*
@SYSOUT
//*
//SYSIN    DD *
 SORT FIELDS=(@FIELDS@INCLUDE
 END
//*
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
