//@JOBNAME JOB '@APPLID,4220,PR14','@USER',MSGCLASS=Z
//JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
//         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
//         DD DSN=AV.BIBGERAL,DISP=SHR
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
//*
//@STEP    EXEC PGM=SORTD
//*
//* ***    *************************************************************
//* ***    CLASSIFICA O ARQUIVO @ARQNAME POR:
//* ***    @CLASSIFICACAO
//* ***    *************************************************************
//*
@SORTIN
//*
@SYSOUT
//*
//SYSIN    DD *
 SORT FIELDS=(@FIELDS@INCLUDE
 END
//*
//SORTLIB  DD DSN=SYS1.SORTLIB,
//       DISP=SHR
//SORTWK01 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK02 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK03 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK04 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//SORTWK05 DD UNIT=(DISCO,59),
//       SPACE=(CYL,(0800))
//*
