# coding: utf8
{
'': '',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="-">-</option><option value="C">C</option><option value="F">F</option><option value="P">P</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="-">-</option><option value="C">C</option><option value="F">F</option><option value="P">P</option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="-">-</option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="-">-</option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="-- Selecione --">-- Selecione --</option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="-- Selecione --">-- Selecione --</option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option><option value=""></option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option selected="selected" value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option><option value=""></option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value=""></option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value=""></option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value=""></option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value=""></option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value="-- Selecione --">-- Selecione --</option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value="-- Selecione --">-- Selecione --</option><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option><option value=""></option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option><option value=""></option></select>',
'<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option><option value="-- Selecione --">-- Selecione --</option></select>': '<select id="opcoes" name="opcoes" onChange="document.forms[0].submit();"><option value="Coordenador">Coordenador</option><option value="Funcional">Funcional</option><option value="Persistencia">Persistencia</option><option value="-- Selecione --">-- Selecione --</option></select>',
'[ Filtros ]': '[ Filtros ]',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Ajax Recipes': 'Recipiente Ajax',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Aplicar': 'Aplicar',
'Aplicação': 'Aplicação',
'Aplicações': 'Aplicações',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Você tem certeza que deseja deletar este objeto?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Book Comunicação Básico Inválido': 'Book Comunicação Básico Inválido',
'Book Comunicação Funcional Inválido': 'Book Comunicação Funcional Inválido',
'Book Paginação Inválido': 'Book Paginação Inválido',
'Book Saída Coordenador Inválido': 'Book Saída Coordenador Inválido',
'Bradesco': 'Bradesco',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'Change password': 'Alterar senha',
'change password': 'alterar Senha',
'Check to delete': 'Marque para apagar',
'Check to delete:': 'Marque para deletar:',
'Clear': 'Limpar',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Client IP': 'Client IP',
'Colunas': 'Colunas',
'Comentarios': 'Comentarios',
'Community': 'Comunidade',
'Contato: aderbalrm@primeinformatica.com.br': 'Contato: aderbalrm@primeinformatica.com.br',
'Contato: flavio.casacurta@terra.com.br': 'Contato: flavio.casacurta@terra.com.br',
'Controller': 'Controlador',
'Coordenador': 'Coordenador',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Deletar Book': 'Deletar Book',
'Delete': 'Deleta',
'Delete:': 'Apagar:',
'Delete?': 'Apagar?',
'Demo': 'Demonstração',
'Deployment Recipes': 'recipiente de desenvolvimento',
'Description': 'Descrição',
'design': 'desenho',
'Deve ser DD-MM-YYYY!': 'Deve ser DD-MM-YYYY!',
'Deve ser DD/MM/YYYY!': 'Deve ser DD/MM/YYYY!',
'Deve ser YYYY-MM-DD!': 'Deve ser YYYY-MM-DD!',
'Documentation': 'Documentação',
'documentation': 'documentação',
'done!': 'concluído!',
'Download': 'Download',
'Downloads': 'Downloads',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta Aplicação',
'Editar CKRS': 'Editar CKRS',
'Editar HPU': 'Editar HPU',
'Editar Programa': 'Editar Programa',
'Editar Sort Arquivo': 'Editar Sort Arquivo',
'Editar Sort Tabela': 'Editar Sort Tabela',
'Email inválido': 'Email inválido',
'enter a number between %(min)g and %(max)g': 'entre um numero entre %(min)g e %(max)g',
'enter a value': 'informe um valor',
'enter an integer between %(min)g and %(max)g': 'entre um inteiro entre %(min)g e %(max)g',
'enter date and time as %(format)s': 'entre uma date e hora no formato %(format)s',
'enter date as %(format)s': 'entre uma data no formato %(format)s',
'enter time as hh:mm:ss (seconds, am, pm optional)': 'entre uma hora no formato hh:mm:ss (segundos, am, pm opcional)',
'Entidades': 'Entidades',
'Entrada': 'Entrada',
'Entrar': 'Entrar',
'Enviar': 'Enviar',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'Fields': 'Fields',
'file': 'file',
'Filtros': 'Filtros',
'First name': 'Primeiro Nome',
'forgot username?': 'esqueceu usuário?',
'Forgot username?': 'Forgot username?',
'Formato: DD-MM-YYYY!': 'Formato: DD-MM-YYYY!',
'Formato: DD/MM/YYYY!': 'Formato: DD/MM/YYYY!',
'Formato: YYYY-MM-DD!': 'Formato: YYYY-MM-DD!',
'Forms and Validators': 'Formulárioss e Validadores',
'Free Applications': 'Aplicações Livres',
'Funcional': 'Funcional',
'Gerador Programa Nova Arquitetura': 'Gerador Programa Nova Arquitetura',
'Gerador Programas Nova Arquitetura': 'Gerador Programas Nova Arquitetura',
'Gerador Servicos': 'Gerador Servicos',
'Gerador Servicos Basicos': 'Gerador Servicos Basicos',
'Gerar hpu': 'Gerar hpu',
'Gerar imagem tabela': 'Gerar imagem tabela',
'Gerar JCL': 'Gerar JCL',
'Gerar job': 'Gerar job',
'Gerar Servicos': 'Gerar Servicos',
'Gerar sort': 'Gerar sort',
'Group %(group_id)s created': 'Grupo %(group_id)s criado',
'Group ID': 'Grupo ID',
'Group uniquely assigned to user %(id)s': 'Grupo unicamente assinalado para o usuário %(id)s',
'Groups': 'Grupos',
'GService': 'GService',
'GService - Gerador Servicos': 'GService - Gerador Servicos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Importar': 'Importar',
'Imprimir': 'Imprimir',
'Includes': 'Includes',
'Includes/Excludes': 'Includes/Excludes',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Login Inválido',
'Invalid password': 'Senha Inválida',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Requisição Inválida',
'Is Active': 'Is Active',
'Last name': 'Último Nome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Limpar': 'Limpar',
'Lista Aplicações': 'Lista Aplicações',
'Lista Colunas': 'Lista Colunas',
'Lista Entidades': 'Lista Entidades',
'Live chat': 'Chat ao vivo',
'located in the file': 'localizar no arquivo',
'Logged in': 'Logado',
'Logged out': 'Deslogado',
'login': 'Entrar',
'Login': 'Entrar',
'logout': 'Sair',
'Logout': 'Sair',
'Lost Password': 'Esqueceu Senha?',
'lost password': 'perdeu senha',
'Lost password?': 'Perdeu senha?',
'lost password?': 'perdeu senha?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Nome',
'New password': 'Nova senha',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Não pode ser vazio': 'Não pode ser vazio',
'Object or table name': 'Objeto ou tabela',
'Old password': 'Senha antiga',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Original',
'Other Recipes': 'Outros Recipientes',
'Overview': 'Overview',
'password': 'senha',
'Password': 'Senha',
'Password changed': 'Password changed',
"Password fields don't match": 'Senhas não batem',
'Persistencia': 'Persistencia',
'please input your password again': 'Por favor digite sua senha novamente',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Prefacio',
'previous 100 rows': '100 linhas anteriores',
'Processar': 'Processar',
'Processar Selecionados': 'Processar Selecionados',
'Profile': 'Perfil',
'profile': 'perfil',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'Recipes': 'Recipientes',
'record': 'registro',
'Record %(id)s created': 'Registro %(id)s criado',
'Record %(id)s updated': 'Registro %(id)s atualizado',
'Record Created': 'Registro Criado',
'Record Deleted': 'Registro Deletado',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'record id': 'id do registro',
'Record Updated': 'Registro Atualizado',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Identificação Registro',
'Registration key': 'Chave de Registro',
'Registration successful': 'Registro bem sucedido',
'reload': 'reload',
'Remember me (for 30 days)': 'Lembre de mim (por 30 dias)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reseta Chave Senha',
'Resources': 'Recursos',
'Role': 'Regra',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Saida': 'Saida',
'Save profile': 'Salva profile',
'Seleciona': 'Seleciona',
'Selecione a função desejada no menu ao lado': 'Selecione a função desejada no menu ao lado',
'Selecione a função desejada no menu ao lado.': 'Selecione a função desejada no menu ao lado.',
'selected': 'selecionado',
'Semantic': 'Semantica',
'Services': 'Serviços',
'Sistema desenvolvido por PDA - Pesquisa, Desenvolvimento e Apoio': 'Sistema desenvolvido por PDA - Pesquisa, Desenvolvimento e Apoio',
'Sortin': 'Sortin',
'Sortout': 'Sortout',
'state': 'estado',
'Steps': 'Steps',
'Stylesheet': 'Folha de Estilo',
'Submit': 'Enviar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Sysin': 'Sysin',
'Sysin DSN': 'Sysin DSN',
'Sysin SQL': 'Sysin SQL',
'Tabelas Basicas': 'Tabelas Basicas',
'table': 'tabela',
'Table name': 'Nome Tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'O Núcleo',
'The output of the file is a dictionary that was rendered by the view': 'A saída do arquivo é um dicionário desenhado pela view',
'The Views': 'As Views',
'This App': 'Esta Aplicação',
'This is a copy of the scaffolding application': 'Isto é uma copia da aplicação modelo',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'Usuário %(id)s Logado',
'User %(id)s Logged-out': 'Usuário %(id)s Deslogado',
'User %(id)s Password changed': 'Usuário %(id)s alterou senha',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'Usuário %(id)s alterou Profile',
'User %(id)s Registered': 'Usuário %(id)s Registrado',
'User ID': 'ID Usuário',
'User Voice': 'Voz Usuário',
'Username': 'Usuário',
'Validar': 'Validar',
'Validar Padroes': 'Validar Padroes',
'value not allowed': 'valor não permitido',
'value not in database': 'valor não está na base de dados',
'Verify Password': 'Verificar Senha',
'Videos': 'Videos',
'View': 'Visualização',
'Visualizar Coordenador': 'Visualizar Coordenador',
'Visualizar Persistencia': 'Visualizar Persistencia',
'Web2py': 'Web2py',
'Welcome': 'Bem vindo',
'Welcome %s': 'Bem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Função chamada',
'You are successfully running web2py': 'Você está rodando com sucesso o web2py',
'You are successfully running web2py.': 'Você está rodando com sucesso o web2py.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la a suas necessidades',
'You visited the url': 'Você visitou a url',
}
